### final

In [39]:
### 0. import
import psycopg2
import numpy  as np
import pandas as pd
from datetime import datetime

# display option (float 자리수)
pd.options.display.float_format = lambda x: f'{x:.4f}'


### 1. 데이터 가져오기
# AWS DW Connect
aws_conn = psycopg2.connect(
    host = 'redshift-cluster-1.ctvbwnnvbdkl.ap-northeast-2.redshift.amazonaws.com',
    port = 5439,
    dbname = 'dev',
    user = 'awsuser',
    password = 'cremaoAdmin1234qwer!!'
)
aws_cursor = aws_conn.cursor()

# pnu별 상업용 부동산 평균 연면적
sql = '''
select sigungu_cd||bjdong_cd||case when plat_gb_cd = '1' then '2' else '1' end||bun||ji as pnu, avg(tot_area) as avg_area
  from m1.bld_rgst
 where main_purps_cd_nm not in 
    (
    select distinct main_purps_cd_nm
    from m1.bld_rgst
    where main_purps_cd_nm like '%주택%'
    )
 group by sigungu_cd||bjdong_cd||case when plat_gb_cd = '1' then '2' else '1' end||bun||ji
'''
aws_cursor.execute(sql)
aws_conn.commit()
rows = aws_cursor.fetchall()

df_bld_rgst = pd.DataFrame(rows)
df_bld_rgst.columns = ['pnu','area_avg']
df_bld_rgst['emd_cd'] = df_bld_rgst['pnu'].str[:10]

# pnu별 주용도명
sql = '''
select main_purps_cd_nm, sigungu_cd||bjdong_cd||case when plat_gb_cd = '1' then '2' else '1' end||bun||ji as pnu
  from m1.bld_rgst
'''
aws_cursor.execute(sql)
aws_conn.commit()
rows = aws_cursor.fetchall()

df_bld_principal_use = pd.DataFrame(rows)
df_bld_principal_use.columns = ['principal_use','pnu']

# 법정동별 평균 매출액
sql = '''
select lgl_dong_cd||'00' as emd_cd, avg(avg_biz_income) as sales_avg
  from m1.kcb_soho	 
 group by lgl_dong_cd
'''
aws_cursor.execute(sql)
aws_conn.commit()
rows = aws_cursor.fetchall()

df_kcb_soho = pd.DataFrame(rows)
df_kcb_soho.columns = ['emd_cd','sales_avg']
df_kcb_soho['sales_avg'] = (df_kcb_soho['sales_avg']*1000).astype(float) # 금액 : 원(won) 단위


# 데이터 프레임 병합
df = pd.merge(df_kcb_soho, df_bld_rgst, on='emd_cd', how='left')

# 인구가 0명, null인 지역 제외
df = df[~df['area_avg'].isnull()]

# 매출액 / 면적
df['sales_per_area'] = (df['sales_avg'] / df['area_avg'])

# 주용도코드 붙이기
df = pd.merge(df, df_bld_principal_use, on='pnu', how='left')
df = df.drop_duplicates('pnu').reset_index(drop=True)

# inf 값 제거후 컬럼 정리
df = df[~(df['sales_per_area']==np.inf)]
df = df[['pnu','emd_cd','principal_use','sales_per_area']]
df['base_ym'] = datetime.today().strftime("%Y%m")


### 2. DB INSERT
import datetime

table = 'm2.datadam_sales_per_area'

# execute_mogrify
def execute_mogrify(conn, df, table, val):
    # Create a list of tuples from the dataframe values
    tuples = [tuple(x) for x in df.to_numpy()]
    # Comma-separated dataframe columns
    cols = ','.join(list(df.columns))
    # SQL query to execute
    cursor = conn.cursor()
     # drop & create
    cursor.execute(
    """
    drop table if exists m2.datadam_sales_per_area;
    create table m2.datadam_sales_per_area (    
    pnu varchar(19)
    , emd_cd varchar(10)
    , principal_use varchar(200)
    , sales_per_area double precision
    , base_ym varchar(6)
    )
    distkey(emd_cd)
    compound sortkey(base_ym);
    commit;
    """
    )
    values = [cursor.mogrify(val, tup).decode('utf8') for tup in
              tuples]
    query = "INSERT INTO %s(%s) VALUES " % (table, cols) + ",".join(values)

    try:
        cursor.execute(query, tuples)
        conn.commit()
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        conn.rollback()
        cursor.close()
        return 1
    cursor.close()

# values 설정
val = '(' + ('%s,' * len(df.columns))[:-1] + ')'

# insert
for j in range(0, len(df), 10000):

    # DB Connect
    conn = psycopg2.connect(
        host='redshift-cluster-1.ctvbwnnvbdkl.ap-northeast-2.redshift.amazonaws.com',
        port=5439,
        dbname='dev',
        user='awsuser',
        password='cremaoAdmin1234qwer!!'
    )

    # 10000개 단위로 나누기
    tmp = df[j:j + 10000]

    # insert
    execute_mogrify(conn, tmp, table, val)
    print(datetime.datetime.now(), ' : ', j)
    tmp = pd.DataFrame()

# row count
print(len(df))

2022-11-01 12:06:27.001969  :  0
2022-11-01 12:06:30.826993  :  10000
2022-11-01 12:06:33.684611  :  20000
2022-11-01 12:06:36.570220  :  30000
2022-11-01 12:06:39.700387  :  40000
2022-11-01 12:06:42.174436  :  50000
2022-11-01 12:06:44.889533  :  60000
2022-11-01 12:06:49.561565  :  70000
2022-11-01 12:06:53.066661  :  80000
2022-11-01 12:06:56.888998  :  90000
2022-11-01 12:06:59.125047  :  100000
2022-11-01 12:07:05.034482  :  110000
2022-11-01 12:07:10.357333  :  120000
2022-11-01 12:07:13.408417  :  130000
2022-11-01 12:07:20.074570  :  140000
2022-11-01 12:07:24.361096  :  150000
2022-11-01 12:07:27.307521  :  160000
2022-11-01 12:07:30.556156  :  170000
2022-11-01 12:07:36.706886  :  180000
2022-11-01 12:07:41.021538  :  190000
2022-11-01 12:07:43.441990  :  200000
2022-11-01 12:07:47.026546  :  210000
2022-11-01 12:07:49.659192  :  220000
2022-11-01 12:07:53.736818  :  230000
2022-11-01 12:07:58.174702  :  240000
2022-11-01 12:08:06.222513  :  250000
2022-11-01 12:08:09.215459  :  260000
2022-11-01 12:08:12.012526  :  270000
2022-11-01 12:08:17.592763  :  280000
2022-11-01 12:08:24.235543  :  290000
2022-11-01 12:08:29.758931  :  300000
2022-11-01 12:08:32.700791  :  310000
2022-11-01 12:08:39.445362  :  320000
2022-11-01 12:08:43.455440  :  330000
2022-11-01 12:08:46.794319  :  340000
2022-11-01 12:08:49.828812  :  350000
2022-11-01 12:08:53.506355  :  360000
2022-11-01 12:08:55.955083  :  370000
2022-11-01 12:08:58.380541  :  380000
2022-11-01 12:09:00.958546  :  390000
2022-11-01 12:09:04.141024  :  400000
2022-11-01 12:09:06.724087  :  410000
2022-11-01 12:09:09.558617  :  420000
2022-11-01 12:09:13.260316  :  430000
2022-11-01 12:09:16.194284  :  440000
2022-11-01 12:09:20.047385  :  450000
2022-11-01 12:09:22.895038  :  460000
2022-11-01 12:09:25.616470  :  470000
2022-11-01 12:09:28.185854  :  480000
2022-11-01 12:09:31.269710  :  490000
2022-11-01 12:09:33.715833  :  500000
2022-11-01 12:09:36.485699  :  510000
2022-11-01 12:09:40.803687  :  520000
2022-11-01 12:09:43.454908  :  530000
2022-11-01 12:09:46.076011  :  540000
2022-11-01 12:09:48.840045  :  550000
2022-11-01 12:09:54.102742  :  560000
2022-11-01 12:09:56.856281  :  570000
2022-11-01 12:09:59.398360  :  580000
2022-11-01 12:10:03.815970  :  590000
2022-11-01 12:10:06.591228  :  600000
2022-11-01 12:10:09.189322  :  610000
2022-11-01 12:10:12.407055  :  620000
2022-11-01 12:10:15.321088  :  630000
2022-11-01 12:10:18.380028  :  640000
2022-11-01 12:10:21.026042  :  650000
2022-11-01 12:10:26.759435  :  660000
2022-11-01 12:10:33.964936  :  670000
2022-11-01 12:10:37.136188  :  680000
2022-11-01 12:10:43.779438  :  690000
2022-11-01 12:10:47.108260  :  700000
2022-11-01 12:10:50.475073  :  710000
2022-11-01 12:10:54.226017  :  720000
2022-11-01 12:10:57.204908  :  730000
2022-11-01 12:11:05.791580  :  740000
2022-11-01 12:11:09.622311  :  750000
2022-11-01 12:11:12.713577  :  760000
2022-11-01 12:11:15.464643  :  770000
2022-11-01 12:11:18.371703  :  780000
2022-11-01 12:11:21.341110  :  790000
2022-11-01 12:11:24.036613  :  800000
2022-11-01 12:11:26.982071  :  810000
2022-11-01 12:11:32.968258  :  820000
2022-11-01 12:11:40.025822  :  830000
2022-11-01 12:11:42.636927  :  840000
2022-11-01 12:11:45.538356  :  850000
2022-11-01 12:11:48.389576  :  860000
2022-11-01 12:11:51.371528  :  870000
2022-11-01 12:11:54.498949  :  880000
2022-11-01 12:11:57.451074  :  890000
899543

In [38]:
df

                        pnu      emd_cd principal_use  sales_per_area base_ym
0       1111010400101780002  1111010400     제2종근린생활시설     517749.3761  202210
1       1111010400101500000  1111010400       문화및집회시설      16629.1796  202210
2       1111010400100620000  1111010400     제1종근린생활시설     420321.7092  202210
3       1111010400101040001  1111010400     제2종근린생활시설    1255196.4379  202210
4       1111010400100400002  1111010400     제2종근린생활시설     356628.6399  202210
...                     ...         ...           ...             ...     ...
903883  2920015200108420000  2920015200          창고시설      48100.0000  202210
903884  2920015200110050006  2920015200          창고시설       2633.5961  202210
903885  2920015200101420002  2920015200          창고시설      15031.2500  202210
903886  2920015200100810013  2920015200          창고시설       5010.4167  202210
903887  2920015200103690000  2920015200      동.식물관련시설        484.4005  202210

[899543 rows x 5 columns]

In [35]:
df.describe()

       sales_per_area
count     899543.0000
mean      908215.9311
std      3898689.8980
min            0.0000
25%       154648.2510
50%       337879.9903
75%       775448.3958
max   1305586206.8966

###### ver1

In [19]:
### 0. import
import psycopg2
import numpy  as np
import pandas as pd
from datetime import datetime

# display option (float 자리수)
pd.options.display.float_format = lambda x: f'{x:.6f}'


### 1. 데이터 가져오기
# AWS DW Connect
aws_conn = psycopg2.connect(
    host = 'redshift-cluster-1.ctvbwnnvbdkl.ap-northeast-2.redshift.amazonaws.com',
    port = 5439,
    dbname = 'dev',
    user = 'awsuser',
    password = 'cremaoAdmin1234qwer!!'
)
aws_cursor = aws_conn.cursor()

# 법정동별 상가 면적
sql = '''
select sigungu_cd||bjdong_cd as pnu, count(mgm_bldrgst_pk) as total_count
  from m1.bld_rgst
 where main_purps_cd_nm not in 
    (
    select distinct main_purps_cd_nm
    from m1.bld_rgst
    where main_purps_cd_nm like '%주택%'
    )
group by sigungu_cd||bjdong_cd
'''
aws_cursor.execute(sql)
aws_conn.commit()
rows = aws_cursor.fetchall()

df_bld_rgst = pd.DataFrame(rows)
df_bld_rgst.columns = ['emd_cd','total_count']

# 법정동별 매출액
sql = '''
select lgl_dong_cd||'00' as emd_cd, avg(avg_biz_income) as sales_avg
  from m1.kcb_soho	 
 group by lgl_dong_cd
'''
aws_cursor.execute(sql)
aws_conn.commit()
rows = aws_cursor.fetchall()

df_kcb_soho = pd.DataFrame(rows)
df_kcb_soho.columns = ['emd_cd','sales_avg']
df_kcb_soho['sales_avg'] = (df_kcb_soho['sales_avg']*1000).astype(float)


# 데이터 프레임 병합
df = pd.merge(df_kcb_soho, df_bld_rgst, on='emd_cd', how='left')

# 인구가 0명, null인 지역 제외
df = df[~df['total_count'].isnull()]

# 매출액 / 면적
df['sales_per_area'] = (df['sales_avg'] / df['total_count'])
df = df[['emd_cd','sales_per_area']]
df['base_ym'] = datetime.today().strftime("%Y%m")


### 2. DB INSERT
import datetime

table = 'm2.datadam_sales_per_area'

# execute_mogrify
def execute_mogrify(conn, df, table, val):
    # Create a list of tuples from the dataframe values
    tuples = [tuple(x) for x in df.to_numpy()]
    # Comma-separated dataframe columns
    cols = ','.join(list(df.columns))
    # SQL query to execute
    cursor = conn.cursor()
     # drop & create
    cursor.execute(
    """
    drop table if exists m2.datadam_sales_per_area;
    create table m2.datadam_sales_per_area (    
    emd_cd varchar(10)
    , sales_per_area double precision
    , base_ym varchar(6)
    )
    distkey(emd_cd)
    compound sortkey(base_ym);
    commit;
    """
    )
    values = [cursor.mogrify(val, tup).decode('utf8') for tup in
              tuples]
    query = "INSERT INTO %s(%s) VALUES " % (table, cols) + ",".join(values)

    try:
        cursor.execute(query, tuples)
        conn.commit()
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        conn.rollback()
        cursor.close()
        return 1
    cursor.close()

# values 설정
val = '(' + ('%s,' * len(df.columns))[:-1] + ')'

# insert
for j in range(0, len(df), 10000):

    # DB Connect
    conn = psycopg2.connect(
        host='redshift-cluster-1.ctvbwnnvbdkl.ap-northeast-2.redshift.amazonaws.com',
        port=5439,
        dbname='dev',
        user='awsuser',
        password='cremaoAdmin1234qwer!!'
    )

    # 10000개 단위로 나누기
    tmp = df[j:j + 10000]

    # insert
    execute_mogrify(conn, tmp, table, val)
    print(datetime.datetime.now(), ' : ', j)
    tmp = pd.DataFrame()

# row count
print(len(df))

2022-10-30 20:29:02.684279  :  0
3650

In [15]:
df

          emd_cd        sales_avg  total_count
0     1111010400  68462000.000000    39.000000
1     1111010700 148435000.000000    42.000000
2     1111010800  64937000.000000   115.000000
3     1111010900  43201000.000000    17.000000
4     1111011000 107058000.000000    78.000000
...          ...              ...          ...
4934  4617012900  19364000.000000    46.000000
4935  4219011000  14371000.000000    15.000000
4936  4518011100  84256000.000000    60.000000
4937  3611011700  36791000.000000    19.000000
4938  2920015200    481000.000000    35.000000

[3650 rows x 3 columns]

In [18]:
df.describe()

        sales_per_area
count      3650.000000
mean    3459872.963816
std    15581744.463154
min           0.000000
25%      238977.037037
50%      494613.013699
75%     1257581.140351
max   439616000.000000