In [15]:
import psycopg2
import numpy as np
import pandas as pd

# 경고 처리
import warnings
warnings.filterwarnings('ignore')

# float 자리수 설정
pd.options.display.float_format = '{:.2f}'.format

# DB Connect
conn = psycopg2.connect(
    host='redshift-cluster-1.ctvbwnnvbdkl.ap-northeast-2.redshift.amazonaws.com',
    port=5439,
    dbname='dev',
    user='awsuser',
    password='cremaoAdmin1234qwer!!'
)
cursor = conn.cursor()

In [ ]:
# 연별 합(sum)
def getData(year, col, df):
    
    query = f'''select substring(bd_mgt_sn,0,20), sum({col})
                from   m1.kt_bldg_xy_info 
                where  base_ym between {year}01 and {year}12
                group  by substring(bd_mgt_sn,0,20)'''
    cursor.execute(query)
    data = cursor.fetchall()
    df_sub = pd.DataFrame(data)
    df = df.append(df_sub)
    df.columns = ['PNU',col]

    return df

# PNU별 2020~2022 년도 합
def getAllYear(col):
    
    # 데이터 프레임 생성
    DF = pd.DataFrame()
    DF1 = pd.DataFrame()
    DF2 = pd.DataFrame()
    
    # 쿼리 실행
    DF = getData('2020',col,DF)
    DF1 = getData('2021',col,DF1)
    DF2 = getData('2022',col,DF2)
    
    # 데이터 프레임 병합
    df = pd.merge(pd.merge(DF,DF1,on='PNU',how='left'),DF2,on='PNU',how='left')
    df.columns = ['PNU','2020','2021','2022']
    df = df.drop(df[df['2021'].isnull() | df['2022'].isnull()].index, axis=0).reset_index(drop=True)
    
    return df

# 실행
DF = getAllYear('f_tot')

In [ ]:
# 2021 전년 대비 증감율
def perYearIncrease_2021(df, num):
    
    # 전년 대비 값 비교
    df['per_2021'] = 0 # 결과 컬럼 생성
    df.loc[df[(round((df['2021']-df['2020'])/df['2020']*100,2) >= num) == True].index,'per_2021'] = 1 # 2020년 대비 2021년
    val_2021 = round(len(DF[DF['per_2021']==1]) / len(DF[DF['per_2021']==0])*100,2) # 비율 파악
    
    return val_2021

# 2022 전년 대비 증감율
def perYearIncrease_2022(df, num):
    
    # 전년 대비 값 비교
    df['per_2022'] = 0 # 결과 컬럼 생성
    df.loc[df[(round((df['2022']-df['2021'])/df['2021']*100,2) >= num) == True].index,'per_2022'] = 1 # 2021년 대비 2022년
    val_2022 = round(len(DF[DF['per_2022']==1]) / len(DF[DF['per_2022']==0])*100,2) # 비율 파악
    
    return val_2022

# 실행
num_list = range(-30,200,10)
val_list = []
per_list = []

for num in num_list:
    f_tot = perYearIncrease_2022(DF, num)
    val_list.append(f_tot)
    per_list.append(num)

df = pd.DataFrame([val_list,per_list]).T
df

### 1. 연별 합계 sum

In [52]:
# 유동인구
# 2020
query = 'select sum(f_tot) from m1.kt_bldg_xy_info where base_ym between 202001 and 202012' # 쿼리문
cursor.execute(query) # 실행
f_tot_2020 = cursor.fetchall() # 출력
f_tot_2020 = f_tot_2020[0][0] # 값 꺼내기

# 2021
query = 'select sum(f_tot) from m1.kt_bldg_xy_info where base_ym between 202101 and 202112'
cursor.execute(query)
f_tot_2021 = cursor.fetchall()
f_tot_2021 = f_tot_2021[0][0]

# 2022
query = 'select sum(f_tot) from m1.kt_bldg_xy_info where base_ym between 202201 and 202212'
cursor.execute(query)
f_tot_2022 = cursor.fetchall()
f_tot_2022 = f_tot_2022[0][0]

In [53]:
# 거주인구
# 2020
query = 'select sum(pop) from m1.kt_bldg_xy_info where base_ym between 202001 and 202012'
cursor.execute(query)
pop_2020 = cursor.fetchall()
pop_2020 = pop_2020[0][0]

# 2021
query = 'select sum(pop) from m1.kt_bldg_xy_info where base_ym between 202101 and 202112'
cursor.execute(query)
pop_2021 = cursor.fetchall()
pop_2021 = pop_2021[0][0]


# 2022
query = 'select sum(pop) from m1.kt_bldg_xy_info where base_ym between 202201 and 202212'
cursor.execute(query)
pop_2022 = cursor.fetchall()
pop_2022 = pop_2022[0][0]

In [54]:
# 직장인구
# 2020
query = 'select sum(wpop) from m1.kt_bldg_xy_info where base_ym between 202001 and 202012'
cursor.execute(query)
wpop_2020 = cursor.fetchall()
wpop_2020 = wpop_2020[0][0]

# 2021
query = 'select sum(wpop) from m1.kt_bldg_xy_info where base_ym between 202101 and 202112'
cursor.execute(query)
wpop_2021 = cursor.fetchall()
wpop_2021 = wpop_2021[0][0]

# 2022
query = 'select sum(wpop) from m1.kt_bldg_xy_info where base_ym between 202201 and 202212'
cursor.execute(query)
wpop_2022 = cursor.fetchall()
wpop_2022 = wpop_2022[0][0]

### 1. 월별 합계 (sum)

In [2]:
# 월별 합(sum)
def getData(col, df):
    
    year_list  = pd.date_range(start='2020', end='2022', freq='YS').strftime('%Y')
    month_list = pd.date_range(start='2021.01', end='2021.12', freq='MS').strftime('%m')

    for year in year_list:

        for month in month_list:

            query = f'select sum({col}) from m1.kt_bldg_xy_info where base_ym = {year}{month}'
            cursor.execute(query)
            data = cursor.fetchall()
            df_sub = pd.DataFrame([data[0][0]], columns=[year+month]).T
            df = df.append(df_sub)

    return df

# base 데이터프레임 생성
pop = pd.DataFrame() # 거주인구
wpop = pd.DataFrame() # 직장인구
f_tot = pd.DataFrame() # 유동인구

# 월별 합 데이터프레임화
pop = getData('pop',pop) # 거주인구
wpop = getData('wpop',wpop) # 직장인구
f_tot = getData('f_tot', f_tot) # 유동인구

# 직장인구만 Nonetype으로 들어가서 따로 NaN 처리
wpop[wpop[0].isnull()] = np.nan

In [3]:
# 데이터 분포 확인
f_tot.describe()

                  0
count            32
mean  4382727171089
std    367832846661
min   3618135717697
25%   4199154591963
50%   4498697527770
75%   4633358084166
max   4949080181901

### 1. pnu별 연별합

###### ver1

In [23]:
# 월별 합(sum)
def getData(year, col, df):
    
    query = f'''select substring(bd_mgt_sn, 19), sum({col})
                from   m1.kt_bldg_xy_info 
                where  base_ym between {year}01 and {year}12
                group  by substring(bd_mgt_sn, 19)'''
    cursor.execute(query)
    data = cursor.fetchall()
    df = pd.DataFrame(data)

    return df

# base 데이터프레임 생성
pop = pd.DataFrame() # 거주인구
wpop = pd.DataFrame() # 직장인구
f_tot = pd.DataFrame() # 유동인구

# 월별 합 데이터프레임화
pop_2020 = getData('2020','pop',pop) # 거주인구
wpop = getData('wpop',wpop) # 직장인구
f_tot = getData('f_tot', f_tot) # 유동인구

# 직장인구만 Nonetype으로 들어가서 따로 NaN 처리
wpop[wpop[0].isnull()] = np.nan

# 컬럼명 설정
pop.columns = ['PNU','SUM_2020']
wpop.columns = ['PNU','SUM']
f_tot.columns = ['PNU','SUM']

###### ver2

In [ ]:
# 월별 합(sum)
def getData(year, col, df):
    
    query = f'''select substring(bd_mgt_sn, 19), sum({col})
                from   m1.kt_bldg_xy_info 
                where  base_ym between {year}01 and {year}12
                group  by substring(bd_mgt_sn, 19)'''
    cursor.execute(query)
    data = cursor.fetchall()
    df = pd.DataFrame(data)

    return df

# 월별 합 데이터프레임화
df = pd.DataFrame() # 거주인구
df2 = pd.DataFrame()
df3 = pd.DataFrame()
pop_2020 = getData('2020','pop',pop)
pop_2021 = getData('2021','pop',pop1)
pop_2022 = getData('2022','pop',pop2)
DF = pd.concat([pop_2020,pop_2021,pop_2022])

# 컬럼명 설정
DF.columns = ['PNU','SUM_2020']

###### ver3 (값이 아래로 쭉 붙음)

In [22]:
# 연별 합(sum)
def getData(year, col, df):
    
    query = f'''select substring(bd_mgt_sn,0,20), sum({col})
                from   m1.kt_bldg_xy_info 
                where  base_ym between {year}01 and {year}12
                group  by substring(bd_mgt_sn,0,20)'''
    cursor.execute(query)
    data = cursor.fetchall()
    df_sub = pd.DataFrame(data)
    df = df.append(df_sub)

    return df

# 월별 합 데이터프레임화
def getAllYear(col):
    
    DF = pd.DataFrame()
    year_list  = pd.date_range(start='2020', end='2022', freq='YS').strftime('%Y')
    
    for year in year_list:
        
        df = pd.DataFrame()
        df = getData(year,col,df)
        DF = pd.concat([DF,df], axis=0)
    
    # DF = DF.drop_duplicates().reset_index(drop=True)
    # DF.columns = ['PNU',col]
    
    return DF

# 실행
DF = pd.DataFrame(getAllYear('f_tot'))

In [23]:
DF

,0,1,0,1,0,1
0,2629010600100550001,184720172.00,1111010100100010000,30538074.00,2629010900102050053,53556861.00
1,2629010600100550006,184720172.00,1111010100100030065,19721761.00,2629010900102730004,31906480.00
2,2629010600100550007,184720172.00,1111010100100060003,37933439.00,2629011000100550001,50696498.00
3,2629010600100550010,184720172.00,1111010100100150005,19721761.00,2632010300106420048,12276108.00
4,2629010600100550014,184720172.00,1111010100100150009,19721761.00,2632010300109080004,21801872.00
...,...,...,...,...,...,...
1515910,NaN,NaN,5013025028125940000,709275.00,NaN,NaN
1515911,NaN,NaN,5013025322110100004,184139.00,NaN,NaN
1515912,NaN,NaN,5013025923108210000,630254.00,NaN,NaN
1515913,NaN,NaN,5013031025108390004,68653.00,NaN,NaN
1515914,NaN,NaN,5013032025110680000,29354.00,NaN,NaN

###### ver4 (최종)

In [50]:
# 연별 합(sum)
def getData(year, col, df):
    
    query = f'''select substring(bd_mgt_sn,0,20), sum({col})
                from   m1.kt_bldg_xy_info 
                where  base_ym between {year}01 and {year}12
                group  by substring(bd_mgt_sn,0,20)'''
    cursor.execute(query)
    data = cursor.fetchall()
    df_sub = pd.DataFrame(data)
    df = df.append(df_sub)
    df.columns = ['PNU',col]

    return df

# PNU별 2020~2022 년도 합
def getAllYear(col):
    
    # 데이터 프레임 생성
    DF = pd.DataFrame()
    DF1 = pd.DataFrame()
    DF2 = pd.DataFrame()
    
    # 쿼리 실행
    DF = getData('2020',col,DF)
    DF1 = getData('2021',col,DF1)
    DF2 = getData('2022',col,DF2)
    
    # 데이터 프레임 병합
    df = pd.merge(pd.merge(DF,DF1,on='PNU',how='left'),DF2,on='PNU',how='left')
    df.columns = ['PNU','2020','2021','2022']
    df = df.drop(df[df['2021'].isnull() | df['2022'].isnull()].index, axis=0).reset_index(drop=True)
    
    return df

# 실행
DF = getAllYear('f_tot')
DF

                         PNU         2020        2021        2022
0        2629010600114130060  79874644.00 58960831.00 35806906.00
1        2629010600114140001 100778537.00 93059146.00 56667770.00
2        2629010600114150011 100778537.00 93059146.00 56667770.00
3        2629010600114170011 100778537.00 93059146.00 56667770.00
4        2629010600114270000  79874644.00 58960831.00 35806906.00
...                      ...          ...         ...         ...
1303103  1114016200102870014   5372534.00 21066072.00 23471918.00
1303104  1129011600101010002  21187620.00 63759311.00 59232787.00
1303105  3120012500109710001   4073583.00 25365699.00 17633764.00
1303106  4111313100101620001   1815596.00 14843089.00  9561676.00
1303107  3014011300101830005   4963329.00 26274751.00 53733610.00

[1303108 rows x 4 columns]

### 2. 전년대비 증감율

###### ver1

In [129]:
# 전년 대비 증감율 
def perYearIncrease(col, df, num):
    
    # 변수 생성
    df[col] = 0 # 비율 컬럼
    year_list  = pd.date_range(start='2020', end='2022', freq='YS').strftime('%Y')
    month_list = pd.date_range(start='2021.01', end='2021.12', freq='MS').strftime('%m')

    # 전년 대비 값 비교
    for month in month_list:

        for i in range(len(df)):
            
            # 비교 날짜 값 설정
            val_2020 = (df.loc[year_list[0]+month,0])
            val_2021 = (df.loc[year_list[1]+month,0])
            val_2022 = (df.loc[year_list[2]+month,0])

            # 2020년 대비 2021년
            if (round((val_2021 - val_2020)/val_2020*100,2) >= num) == True:
                df.loc[year_list[1]+month,col] = 1
            else:
                df.loc[year_list[1]+month,col] = 0
                
            # 2021년 대비 2022년
            if (round((val_2022 - val_2021)/val_2021*100,2) >= num) == True:
                df.loc[year_list[2]+month,col] = 1
            else:
                df.loc[year_list[2]+month,col] = 0
    return df

# 실행
pop = perYearIncrease('pop', pop, 4.3) # 거주인구 : 4.3%
wpop = perYearIncrease('wpop', wpop, 2.9) # 직장인구 : 2.9%
f_tot = perYearIncrease('f_tot', f_tot, 17) # 유동인구 : 17%

In [130]:
# 비율 파악 (0 대비 1의 비율)
# 거주인구
round(len(pop[pop['pop']==1]) / len(pop[pop['pop']==0])*100,2)

9.09

In [131]:
# 직장인구
round(len(wpop[wpop['wpop']==1]) / len(wpop[wpop['wpop']==0])*100,2)

9.09

In [132]:
# 유동인구
round(len(f_tot[f_tot['f_tot']==1]) / len(f_tot[f_tot['f_tot']==0])*100,2)

12.5

In [133]:
# NaN 처리
pop   = pop.drop(pop[pop[0].isnull()].index, axis=0) # 거주인구
wpop  = wpop.drop(wpop[wpop[0].isnull()].index, axis=0) # 직장인구
f_tot = f_tot.drop(f_tot[f_tot[0].isnull()].index, axis=0) # 유동인구

# 2020 데이터 삭제 (계산식에만 쓰임)
pop = pop.drop(pop[pop.index.str.contains('2020')].index, axis=0) # 거주인구
wpop  = wpop.drop(wpop[wpop.index.str.contains('2020')].index, axis=0) # 직장인구
f_tot = f_tot.drop(f_tot[f_tot.index.str.contains('2020')].index, axis=0) # 유동인구

###### ver2

In [155]:
# 2021 전년 대비 증감율
def perYearIncrease(df, num):
    
    # 결과 컬럼 생성
    df['per_2021'] = 0
    df['per_2022'] = 0
    
    # 전년 대비 값 비교
    df.loc[df[(round((df['2021']-df['2020'])/df['2020']*100,2) >= num) == True].index,'per_2021'] = 1 # 2020년 대비 2021년
    df.loc[df[(round((df['2022']-df['2021'])/df['2021']*100,2) >= num) == True].index,'per_2022'] = 1 # 2021년 대비 2022년
    
    val_2021 = round(len(DF[DF['per_2021']==1]) / len(DF[DF['per_2021']==0])*100,2) # 비율 파악
    val_2022 = round(len(DF[DF['per_2022']==1]) / len(DF[DF['per_2022']==0])*100,2) # 비율 파악
    
    return val_2021, val_2022


# 실행
num_list = range(-30,200,10)
val_list = []
per_list = []

for num in num_list:
    f_tot = perYearIncrease(DF, num)
    val_list.append(f_tot)
    per_list.append(num)

df = pd.DataFrame([val_list,per_list]).T
df

                    0    1
0   (1503.31, 113.52)  -30
1     (836.46, 37.37)  -20
2     (448.12, 19.34)  -10
3     (220.25, 12.09)    0
4       (92.16, 8.34)   10
5        (49.11, 6.0)   20
6       (32.95, 4.59)   30
7       (24.47, 3.53)   40
8       (19.37, 2.87)   50
9       (16.15, 2.34)   60
10       (13.93, 2.0)   70
11       (12.3, 1.71)   80
12       (11.09, 1.5)   90
13      (10.16, 1.28)  100
14       (9.37, 1.14)  110
15        (8.79, 1.0)  120
16       (8.27, 0.91)  130
17       (7.85, 0.83)  140
18       (7.52, 0.75)  150
19       (7.15, 0.68)  160
20       (6.91, 0.65)  170
21        (6.68, 0.6)  180
22       (6.47, 0.58)  190
23       (6.31, 0.55)  200

###### ver3

In [157]:
# 2021 전년 대비 증감율
def perYearIncrease_2021(df, num):
    
    # 전년 대비 값 비교
    df['per_2021'] = 0 # 결과 컬럼 생성
    df.loc[df[(round((df['2021']-df['2020'])/df['2020']*100,2) >= num) == True].index,'per_2021'] = 1 # 2020년 대비 2021년
    val_2021 = round(len(DF[DF['per_2021']==1]) / len(DF[DF['per_2021']==0])*100,2) # 비율 파악
    
    return val_2021

# 2022 전년 대비 증감율
def perYearIncrease_2022(df, num):
    
    # 전년 대비 값 비교
    df['per_2022'] = 0 # 결과 컬럼 생성
    df.loc[df[(round((df['2022']-df['2021'])/df['2021']*100,2) >= num) == True].index,'per_2022'] = 1 # 2021년 대비 2022년
    val_2022 = round(len(DF[DF['per_2022']==1]) / len(DF[DF['per_2022']==0])*100,2) # 비율 파악
    
    return val_2022

# 실행
num_list = range(-30,200,10)
val_list = []
per_list = []

for num in num_list:
    f_tot = perYearIncrease_2022(DF, num)
    val_list.append(f_tot)
    per_list.append(num)

df = pd.DataFrame([val_list,per_list]).T
df

        0      1
0  113.52 -30.00
1   37.37 -20.00
2   19.34 -10.00
3   12.09   0.00
4    8.34  10.00
5    6.00  20.00
6    4.59  30.00
7    3.53  40.00
8    2.87  50.00
9    2.34  60.00
10   2.00  70.00
11   1.71  80.00
12   1.50  90.00
13   1.28 100.00
14   1.14 110.00
15   1.00 120.00
16   0.91 130.00
17   0.83 140.00
18   0.75 150.00
19   0.68 160.00
20   0.65 170.00
21   0.60 180.00
22   0.58 190.00
23   0.55 200.00