### fianl

In [ ]:
## datadam_gentrificastion_score

## 확인사항
## 1. KT 데이터 업데이트 여부
## 2. 건축물대장 데이터 업데이트 여부
## 3. IBK 제공 데이터 업데이트 여부

# module
import psycopg2
import pandas as pd

# 기준월
# date = '202209'


# AWS DW Connect
aws_conn = psycopg2.connect(
    host = 'redshift-cluster-1.ctvbwnnvbdkl.ap-northeast-2.redshift.amazonaws.com',
    port = 5439,
    dbname = 'dev',
    user = 'awsuser',
    password = 'cremaoAdmin1234qwer!!'
)
aws_cursor = aws_conn.cursor()

# 시군구코드
aws_cursor.execute(
"""
select distinct substring(pnu, 1, 5) as sig_cd
from m1.pnu
order by 1
"""
)
aws_conn.commit()
rows = aws_cursor.fetchall()
df = pd.DataFrame(rows, columns = ['sig_cd'])
lawd_cd = list(df['sig_cd'])

# INSERT
for i in lawd_cd:
    aws_cursor.execute(
    """
    insert into m2.datadam_gentrificastion_score (
    with date as (
        select '""" + date + """'::text as base_ym
    )
    select (select base_ym from date) as base_ym
         , A.pnu
         , substring(A.pnu, 1, 8) as emd_cd
         , case when 
                round(
                        (
                            ((avg(B.sale_12m) - avg(C.sale_12m_avg)) / avg(C.sale_12m_std) * 5 + 75) +
                            ((avg(B.comp_12m) - avg(C.comp_12m_avg)) / avg(C.comp_12m_std) * 5 + 75) +
                            ((avg(B.fltg_12m) - avg(C.fltg_12m_avg)) / avg(C.fltg_12m_std) * 5 + 75) +
                            ((avg(B.lpop_12m) - avg(C.lpop_12m_avg)) / avg(C.lpop_12m_std) * 5 + 75) +
                            ((avg(B.wpop_12m) - avg(C.wpop_12m_avg)) / avg(C.wpop_12m_std) * 5 + 75)
                        ) / 5, 2
                     ) > 100 then 100
                else
                round(
                        (
                            ((avg(B.sale_12m) - avg(C.sale_12m_avg)) / avg(C.sale_12m_std) * 5 + 75) +
                            ((avg(B.comp_12m) - avg(C.comp_12m_avg)) / avg(C.comp_12m_std) * 5 + 75) +
                            ((avg(B.fltg_12m) - avg(C.fltg_12m_avg)) / avg(C.fltg_12m_std) * 5 + 75) +
                            ((avg(B.lpop_12m) - avg(C.lpop_12m_avg)) / avg(C.lpop_12m_std) * 5 + 75) +
                            ((avg(B.wpop_12m) - avg(C.wpop_12m_avg)) / avg(C.wpop_12m_std) * 5 + 75)
                        ) / 5, 2
                     ) end as score
        , sysdate::date as create_at
        , sysdate::date as update_at
        , 'du.Park' as work_user
    from (
        -- 모집단 가져오기 : KT매출 & PNU존재 & 건물존재
        select T1.pnu
             , ST_Centroid(T2.poly::geometry) as poly
        from (
            -- KT매출 존재
            select distinct substring(bd_mgt_sn, 1, 19) as pnu
            from m1.kt_bldg_sales
            where 1=1
                and base_ym = (select base_ym from date) -- 기준월
                and substring(bd_mgt_sn, 1, 5) = '""" + str(i) + """' -- 시군구
        ) T1
        -- PNU 존재
        join m2.cremao_land T2
            on T1.pnu = T2.pnu
        -- 건물 존재
        join (
            select distinct sigungu_cd||bjdong_cd||case when plat_gb_cd = '0' then '1' else plat_gb_cd end||bun||ji as pnu
            from m1.bld_rgst br 
            where 1=1
                and base_ym = (select base_ym from date) -- 기준월
        ) T3
            on T1.pnu = T3.pnu
    ) A
    left join (
        -- 반경 150m 데이터 가져오기
        select ST_Centroid(T2.poly::geometry) as poly
             , T1.sale_12m, T1.comp_12m, T1.fltg_12m, T1.lpop_12m, T1.wpop_12m
        from (
            -- 증감률 데이터
            select *
            from m2.ibk_pnu_01 
            where 1=1
                and base_ym = (select base_ym from date) -- 기준월
                and sale_12m > 0 and comp_12m > 0 and fltg_12m > 0 and wpop_12m > 0 and lpop_12m > 0 -- 특이값 제외
                and substring(pnu, 1, 5) = '""" + str(i) + """' -- 시군구
        ) T1
        -- polygon
        join m2.cremao_land T2
            on T1.pnu = T2.pnu
    ) B
        on ST_DistanceSphere(A.poly, B.poly) < 150 -- 반경 150m PNU
    left join (
        -- 지역평균, 표준편차 가져오기
        select avg(sale_12m) as sale_12m_avg
             , avg(comp_12m) as comp_12m_avg
             , avg(fltg_12m) as fltg_12m_avg
             , avg(wpop_12m) as wpop_12m_avg
             , avg(lpop_12m) as lpop_12m_avg
             , stddev(sale_12m) as sale_12m_std
             , stddev(comp_12m) as comp_12m_std
             , stddev(fltg_12m) as fltg_12m_std
             , stddev(wpop_12m) as wpop_12m_std
             , stddev(lpop_12m) as lpop_12m_std
        from m2.ibk_pnu_01
        where 1=1
            and base_ym = (select base_ym from date) -- 기준월
            and sale_12m > 0 and comp_12m > 0 and fltg_12m > 0 and wpop_12m > 0 and lpop_12m > 0 -- 특이값 제외
            and substring(pnu, 1, 5) = '""" + str(i) + """' -- 시군구
    ) C
        on 1=1
    group by 1, 2, 3
    having score is not null -- score null 제외
    );
    """
    )
    aws_conn.commit()
    print(i, "Done")

###### ver 1

In [5]:
### 0. import
import psycopg2
import numpy  as np
import pandas as pd
from datetime import datetime

# display option (float 자리수)
pd.options.display.float_format = lambda x: f'{x:.4f}'

# 기준월
base_ym = '202209'

### 1. 데이터 가져오기
# AWS DW Connect
aws_conn = psycopg2.connect(
    host = 'redshift-cluster-1.ctvbwnnvbdkl.ap-northeast-2.redshift.amazonaws.com',
    port = 5439,
    dbname = 'dev',
    user = 'awsuser',
    password = 'cremaoAdmin1234qwer!!'
)
aws_cursor = aws_conn.cursor()

# pnu별 (매출, 점포수, 유동인구, 거주인구, 직장인구)의 평균
sql = f'''
with date as (
	select {base_ym}::text as base_ym
)
select A.pnu
	 , substring(A.pnu, 1, 8)||'00' as emd_cd
	 , case when round((((A.sale_12m - D.sale_12m_avg) / D.sale_12m_std * 5 + 75)
					  + ((A.comp_12m - D.comp_12m_avg) / D.comp_12m_std * 5 + 75)
					  + ((A.fltg_12m - D.fltg_12m_avg) / D.fltg_12m_std * 5 + 75)
					  + ((A.wpop_12m - D.wpop_12m_avg) / D.wpop_12m_std * 5 + 75)
					  + ((A.lpop_12m - D.lpop_12m_avg) / D.lpop_12m_std * 5 + 75))/5, 2) > 100 then 100 
			else round((((A.sale_12m - D.sale_12m_avg) / D.sale_12m_std * 5 + 75)
					  + ((A.comp_12m - D.comp_12m_avg) / D.comp_12m_std * 5 + 75)
					  + ((A.fltg_12m - D.fltg_12m_avg) / D.fltg_12m_std * 5 + 75)
					  + ((A.wpop_12m - D.wpop_12m_avg) / D.wpop_12m_std * 5 + 75)
					  + ((A.lpop_12m - D.lpop_12m_avg) / D.lpop_12m_std * 5 + 75))/5, 2) end as score
from (
	select *
	from m2.ibk_pnu_01
	where 1=1
		and base_ym = (select base_ym from date)
		and sale_12m > 0 and comp_12m > 0 and fltg_12m > 0 and wpop_12m > 0 and lpop_12m > 0
) A
join m1.pnu B
	on A.pnu = B.pnu
join (
	select distinct sigungu_cd||bjdong_cd||case when plat_gb_cd = '0' then '1' else plat_gb_cd end||bun||ji as pnu
	from m1.bld_rgst
	where base_ym = (select base_ym from date)
) C
	on A.pnu = C.pnu
left join (
	select avg(sale_12m) as sale_12m_avg
		 , avg(comp_12m) as comp_12m_avg
		 , avg(fltg_12m) as fltg_12m_avg
		 , avg(wpop_12m) as wpop_12m_avg
		 , avg(lpop_12m) as lpop_12m_avg
		 , stddev(sale_12m) as sale_12m_std
		 , stddev(comp_12m) as comp_12m_std
		 , stddev(fltg_12m) as fltg_12m_std
		 , stddev(wpop_12m) as wpop_12m_std
		 , stddev(lpop_12m) as lpop_12m_std
	from m2.ibk_pnu_01
	where 1=1
		and base_ym = (select base_ym from date)
		and sale_12m > 0 and comp_12m > 0 and fltg_12m > 0 and wpop_12m > 0 and lpop_12m > 0
) D
	on 1=1
'''
aws_cursor.execute(sql)
aws_conn.commit()
rows = aws_cursor.fetchall()

df = pd.DataFrame(rows)
df.columns = ['pnu','emd_cd','score']

# 작업일(업데이트일) 및 작업자 추가
df['create_at'] = datetime.today().strftime("%Y%m%d")
df['update_at'] = datetime.today().strftime("%Y%m%d")
df['work_user'] = 'du.Park'

In [6]:
df

                         pnu      emd_cd   score create_at update_at work_user
0        1111010100100010000  1111010100 75.0500  20221122  20221122   du.Park
1        1111010100100060003  1111010100 74.1700  20221122  20221122   du.Park
2        1111010100100150004  1111010100 74.6900  20221122  20221122   du.Park
3        1111010100100150056  1111010100 74.6200  20221122  20221122   du.Park
4        1111010100100390001  1111010100 74.6700  20221122  20221122   du.Park
...                      ...         ...     ...       ...       ...       ...
1074285  5013032026113970001  5013032000 75.9700  20221122  20221122   du.Park
1074286  5013032026114420000  5013032000 72.6800  20221122  20221122   du.Park
1074287  5013032026115240001  5013032000 73.6100  20221122  20221122   du.Park
1074288  5013032026115240006  5013032000 73.6200  20221122  20221122   du.Park
1074289  5013032026117900000  5013032000 73.7700  20221122  20221122   du.Park

[1074290 rows x 6 columns]

In [7]:
df['score'].describe()

count   1074290.0000
mean         74.9759
std           1.7143
min          65.5200
25%          74.2700
50%          74.7100
75%          75.3700
max         100.0000
Name: score, dtype: float64

In [8]:
### 2. DB INSERT
import datetime

table = 'm2.datadam_gentrification'

# execute_mogrify
def execute_mogrify(conn, df, table, val):
    # Create a list of tuples from the dataframe values
    tuples = [tuple(x) for x in df.to_numpy()]
    # Comma-separated dataframe columns
    cols = ','.join(list(df.columns))
    # SQL query to execute
    cursor = conn.cursor()
    values = [cursor.mogrify(val, tup).decode('utf8') for tup in
              tuples]
    query = "INSERT INTO %s(%s) VALUES " % (table, cols) + ",".join(values)

    try:
        cursor.execute(query, tuples)
        conn.commit()
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        conn.rollback()
        cursor.close()
        return 1
    cursor.close()

# values 설정
val = '(' + ('%s,' * len(df.columns))[:-1] + ')'

# insert
for j in range(0, len(df), 10000):

    # DB Connect
    conn = psycopg2.connect(
        host='redshift-cluster-1.ctvbwnnvbdkl.ap-northeast-2.redshift.amazonaws.com',
        port=5439,
        dbname='dev',
        user='awsuser',
        password='cremaoAdmin1234qwer!!'
    )

    # 10000개 단위로 나누기
    tmp = df[j:j + 10000]

    # insert
    execute_mogrify(conn, tmp, table, val)
    print(datetime.datetime.now(), ' : ', j)
    tmp = pd.DataFrame()

# row count
print(len(df))

2022-11-22 11:36:12.582399  :  0
2022-11-22 11:36:16.018894  :  10000
2022-11-22 11:36:19.697282  :  20000
2022-11-22 11:36:23.677933  :  30000
2022-11-22 11:36:25.352520  :  40000
2022-11-22 11:36:28.131075  :  50000
2022-11-22 11:36:29.711326  :  60000
2022-11-22 11:36:31.270057  :  70000
2022-11-22 11:36:32.938258  :  80000
2022-11-22 11:36:34.405251  :  90000
2022-11-22 11:36:35.999902  :  100000
2022-11-22 11:36:37.447524  :  110000
2022-11-22 11:36:39.072240  :  120000
2022-11-22 11:36:40.724791  :  130000
2022-11-22 11:36:42.385404  :  140000
2022-11-22 11:36:43.995351  :  150000
2022-11-22 11:36:45.620756  :  160000
2022-11-22 11:36:47.342937  :  170000
2022-11-22 11:36:49.046889  :  180000
2022-11-22 11:36:50.674514  :  190000
2022-11-22 11:36:52.250065  :  200000
2022-11-22 11:36:53.852448  :  210000
2022-11-22 11:36:55.438960  :  220000
2022-11-22 11:36:56.870016  :  230000
2022-11-22 11:36:58.613804  :  240000
2022-11-22 11:37:00.192684  :  250000
2022-11-22 11:37:01.877383  :  260000
2022-11-22 11:37:03.490579  :  270000
2022-11-22 11:37:04.970529  :  280000
2022-11-22 11:37:06.646739  :  290000
2022-11-22 11:37:08.643602  :  300000
2022-11-22 11:37:10.256438  :  310000
2022-11-22 11:37:11.871697  :  320000
2022-11-22 11:37:13.530431  :  330000
2022-11-22 11:37:15.146431  :  340000
2022-11-22 11:37:17.075681  :  350000
2022-11-22 11:37:18.901579  :  360000
2022-11-22 11:37:20.464517  :  370000
2022-11-22 11:37:22.056135  :  380000
2022-11-22 11:37:23.685626  :  390000
2022-11-22 11:37:25.313200  :  400000
2022-11-22 11:37:26.829503  :  410000
2022-11-22 11:37:28.357068  :  420000
2022-11-22 11:37:29.861578  :  430000
2022-11-22 11:37:31.422764  :  440000
2022-11-22 11:37:32.943267  :  450000
2022-11-22 11:37:34.534521  :  460000
2022-11-22 11:37:36.094456  :  470000
2022-11-22 11:37:37.699208  :  480000
2022-11-22 11:37:39.462778  :  490000
2022-11-22 11:37:41.094768  :  500000
2022-11-22 11:37:42.549409  :  510000
2022-11-22 11:37:44.221046  :  520000
2022-11-22 11:37:45.948647  :  530000
2022-11-22 11:37:47.582565  :  540000
2022-11-22 11:37:49.330049  :  550000
2022-11-22 11:37:50.980743  :  560000
2022-11-22 11:37:52.648070  :  570000
2022-11-22 11:37:54.475217  :  580000
2022-11-22 11:37:56.078788  :  590000
2022-11-22 11:37:57.605447  :  600000
2022-11-22 11:37:59.205798  :  610000
2022-11-22 11:38:00.730844  :  620000
2022-11-22 11:38:02.339440  :  630000
2022-11-22 11:38:03.777549  :  640000
2022-11-22 11:38:05.410778  :  650000
2022-11-22 11:38:06.874739  :  660000
2022-11-22 11:38:08.424410  :  670000
2022-11-22 11:38:10.194452  :  680000
2022-11-22 11:38:11.878988  :  690000
2022-11-22 11:38:13.495368  :  700000
2022-11-22 11:38:15.054249  :  710000
2022-11-22 11:38:16.709970  :  720000
2022-11-22 11:38:18.422523  :  730000
2022-11-22 11:38:19.962942  :  740000
2022-11-22 11:38:21.645017  :  750000
2022-11-22 11:38:23.215453  :  760000
2022-11-22 11:38:24.787025  :  770000
2022-11-22 11:38:26.406032  :  780000
2022-11-22 11:38:28.105007  :  790000
2022-11-22 11:38:29.707314  :  800000
2022-11-22 11:38:31.200626  :  810000
2022-11-22 11:38:32.831320  :  820000
2022-11-22 11:38:34.394514  :  830000
2022-11-22 11:38:35.965462  :  840000
2022-11-22 11:38:37.599963  :  850000
2022-11-22 11:38:39.284490  :  860000
2022-11-22 11:38:40.931751  :  870000
2022-11-22 11:38:42.568978  :  880000
2022-11-22 11:38:44.141692  :  890000
2022-11-22 11:38:48.272408  :  900000
2022-11-22 11:38:49.842965  :  910000
2022-11-22 11:38:51.537869  :  920000
2022-11-22 11:38:52.967562  :  930000
2022-11-22 11:38:54.492640  :  940000
2022-11-22 11:38:56.000359  :  950000
2022-11-22 11:38:57.571770  :  960000
2022-11-22 11:38:59.109844  :  970000
2022-11-22 11:39:00.774464  :  980000
2022-11-22 11:39:02.521770  :  990000
2022-11-22 11:39:04.137835  :  1000000
2022-11-22 11:39:05.803408  :  1010000
2022-11-22 11:39:07.407702  :  1020000
2022-11-22 11:39:10.932034  :  1030000
2022-11-22 11:39:12.692307  :  1040000
2022-11-22 11:39:14.326037  :  1050000
2022-11-22 11:39:16.258821  :  1060000
2022-11-22 11:39:17.312201  :  1070000
1074290